ControlTemplate/Views/CustomTabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlTemplate.Views.CustomTabelPage"
             xmlns:vm="clr-namespace:ControlTemplate.ViewModels"
             xmlns:model="clr-namespace:ControlTemplate.Models"
             xmlns:control="clr-namespace:ControlTemplate.Controls"
             xmlns:table="clr-namespace:ControlTemplate.Controls.TabelControl"
             xmlns:controls="clr-namespace:ControlLibrary.Controls;assembly=ControlLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Custom Tabel">
        <ContentPage.BindingContext>
            <vm:vmData />
        </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <table:TabelControl ItemsSource="{Binding DataCustomers}" />
            <CollectionView ItemsSource="{Binding DataCustomers}"
                       Margin="0,10,0,0">
                <CollectionView.Header>
                    <Frame Padding="10" Margin="0" BorderColor="DarkSlateGrey" BackgroundColor="Gray" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <table:HeaderTabelControl JudulKolom="Prefix"/>
                            <table:HeaderTabelControl JudulKolom="Nama"/>
                        </StackLayout>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0" BorderColor="DarkSlateGrey" CornerRadius="0">
                            <StackLayout Orientation="Horizontal" x:Name="konten" HorizontalOptions="CenterAndExpand">
                                <table:ContentTabel IsiKolom="{Binding Prefix}"/>
                                <table:ContentTabel IsiKolom="{Binding Nama}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>