ControlTemplate/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ControlTemplate.ViewModels"
             x:Class="ControlTemplate.Views.DataPage"
             Title="Data Sensor">
    <ContentPage.BindingContext>
        <vm:vmDataSensor/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding DataSensors}"
                      HasUnevenRows="True"
                       Margin="0,10,0,0">
                <ListView.Header>
                    <Grid BackgroundColor="Transparent" Padding="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Suhu (°C)" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Small" FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Kelembaban (%)" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Small" FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Tanggal" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Small" FontAttributes="Bold"  TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="5" Margin="10,10,10,10" BorderColor="WhiteSmoke">
                                    <Grid BackgroundColor="Transparent" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Label VerticalOptions="CenterAndExpand" TextColor="Black" Grid.Column="0" Text ="{Binding Suhu}"  HorizontalTextAlignment="Center" Margin="3"></Label>
                                        <Label VerticalOptions="CenterAndExpand" TextColor="Black" Grid.Column="1" Text ="{Binding Kelembaban}"  HorizontalTextAlignment="Center" Margin="3"></Label>
                                        <Label VerticalOptions="CenterAndExpand" TextColor="Black" Grid.Column="2" Text ="{Binding Tanggal}"  HorizontalTextAlignment="Center" Margin="3"></Label>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>